.FlexProduct {
  width: 250px;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.FlexProduct button:hover {
  background-color: var(--lightorange)!important;
}

.FlexProduct__row {
  width: calc(100% - 10px);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.FlexProduct__label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}


.FlexProduct h1 {
  font-size: 20px;
  margin: 20px 0;
}

.FlexProduct h2 {
  margin: 20px 0;
  font-size: 15px;
}

.FlexImage {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: lavender;
}

.FlexLabel {
  width: 100%;
  min-height: 30px;
  max-width: 80%;
  display: flex;
  margin: 10px 0;
  align-items: center;
  justify-content: flex-end;
}


.FlexImage img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  padding: 20px 0;
  max-width: 100%;
}

.FlexProduct img:hover {
  background-color: transparent;
  transform: scale(1.2);
  transition: 0.5s all ease-in-out;
}

@media (max-width: 600px) {
  .FlexProduct {
    margin: 20px 0;
  }
}
