* {
  padding: 0;
  margin: 0;
}

.Header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 80px;
  background-color: var(--blue);
  color: var(--white);
  flex-wrap: wrap;
}

.Header a {
  color: var(--white);
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}



.Header div {
  width: calc(380px -20px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.Header .logo {
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap:wrap;
}


.Header .info {
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap:wrap;
}


.Header .info h4 {
  font-size: 15px;
  margin-right: 10px;
  font-weight: 500;
  
}

@media (max-width:500px) {
  .Header {
    padding: 20px 0;
  }
  .Header > div {
  }
  .Header .logo {
    margin: 20px 0;
  }

}