<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <meta
      name="description"
      content="Simple Ecommerce Web App with React"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>React Ecommerce</title>

  </head>
  <body>

    <div id="root">
    </div>

  </body>
</html>
